# C-Movies

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rstudio/cmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstudio/cmovies/: HorizontalMovieAdaptor.java  Movie.java  StartActivity.java  WatchMovieActivity.java
app/src/main/res/anim/: anim_slide_bottom.xml
app/src/main/res/layout/: activity_start.xml  activity_watch_movie.xml  movie_list_view.xml  network_status_layout.xml  simple_listview.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_watch_movie.xml
app/src/main/res/menu/: menu_startactivity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: progressbar.xml
app/src/test/java/com/rstudio/cmovies/: ExampleUnitTest.java
