<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WatchMovieActivity">


    <LinearLayout
        android:id="@+id/layout_loadingWatchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pgBar_WatchActivity"
            android:layout_width="wrap_content"
            android:background="@xml/progressbar"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="@font/allerta"
            android:text="Loading.." />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar_watch"
        android:id="@+id/layout_MainWatchActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <FrameLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true">


            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/videoView_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_below="@id/relativeLayout"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_movieNameWatchActivity"
                        style="@style/Theme.AppCompat.DayNight.NoActionBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/imgBtn_expandMovieDetailsWatch"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="3"
                        android:text="K.G.F Chapter 1"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/imgBtn_expandMovieDetailsWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Movie Description"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:background="#000"
                    android:backgroundTint="#000" />

                <TextView
                    android:id="@+id/tv_movieDescWatchActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/testMovieDesc"
                    android:textColor="#000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_WatchaActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />


                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>